{
  "name": "simple-mail-receipt",
  "version": "0.0.3",
  "description": "This simple server receives mail, parses it and creates a task in Twilio Flex",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cleanshooter/simple-mail-receipt.git"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "lodash": "^4.17.15",
    "mailparser": "^3.3.1",
    "nodemon": "^2.0.13",
    "smtp-server": "^3.5.0",
    "twilio": "^3.33.0"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "server": "NODE_ENV=production nodemon index.js"
  },
  "keywords": [
    "email",
    "twilio",
    "flex"
  ],
  "author": "Joe Motacek",
  "license": "ISC"
}
